/*Grid system*/

.col-12 {
  width: 100%;
}
.col-11 {
  width: 91.66%;
}
.col-10 {
  width: 83.33%;
}
.col-9 {
  width: 75%;
}
.col-8 {
  width: 66.66%;
}
.col-7 {
  width: 58.33%;
}
.col-6 {
  width: 50%;
}
.col-5 {
  width: 41.66%;
}
.col-4 {
  width: 33.33%;
}
.col-3 {
  width: 25%;
}
.col-2 {
  width: 16.66%;
}
.col-1 {
  width: 8.33%;
}

/*Basic Css*/

* {
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  font-family: 'Lato', sans-serif;
  color: #2d3c49;
  font-size: 20px;
  font-weight: 300;
}

html {
  max-height: 100%;
    margin: 0 auto;
}

.horizontal {
    display: flex;
    justify-content: center;
}

.supper_size {
  font-size: 70px;
  margin-bottom: 0;
}

.name {
  font-weight: 100;
  margin-top: 0;
}

.nick {
  margin-top: 0;
  margin-bottom: 0;
}

.text-grey {
  color: #7d97ad
}

h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 10px;
}

section .row {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.text {
  text-align: right;
}

svg#logo {
  height: 12vw;
  width: 12vw;
  min-width: 45px;
  min-height: 45px;
}

.central {
  max-width: 100%;
}

hr {
  width: 100%;
  border-color: #7d97ad;
  border-style: solid;
  border-width: 1px;
}

.col-4 {
  width: calc((100% - 50px) / 3);
  margin-right: 25px;
}

.fix {
  margin-right: 0;
}

.projects {
  margin-bottom: 0;
  
}

.text-under-img {
  font-size: 2em;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

p {
  text-align: center;
  margin-top: 0;
}

.sign {
  margin-bottom: 0;
  margin-top: 20px;
}
